<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUITable</class>
 <widget class="QWidget" name="GUITable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUITable</string>
  </property>
  <widget class="QListWidget" name="repoList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>991</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="moveDogButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>690</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QTableView" name="adoptionList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>991</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
